# MVIPOC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/machinestateexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machinestateexample/: MainActivity.kt
app/src/main/java/com/example/machinestateexample/data/: BranchSelectorFeature.kt  StoreInfoRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/machinestateexample/: BranchSelectorUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
