plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.machinestateexample"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"

    implementation 'com.github.badoo.mvicore:mvicore:1.2.6'
    implementation 'com.github.badoo.mvicore:binder:1.2.6'
    implementation 'com.github.badoo.mvicore:mvicore-android:1.2.6'
    implementation 'com.github.badoo.mvicore:mvicore-diff:1.2.6'
    implementation 'com.github.badoo.mvicore:mvicore-debugdrawer:1.2.6'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.4.1')

}